# LOCAL DEVELOPMENT EXAMPLE (.env.example)

RDS_HOSTNAME=localhost
RDS_PORT=5432
RDS_DB_NAME=intex_local
RDS_USERNAME=postgres
RDS_PASSWORD=yourpassword

PORT=3000
SESSION_SECRET=devsecret

DB_SSL=
NODE_ENV=development
